<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vanessaodawo.driver.Profile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/com_facebook_button_background_color_disabled"/>

    <LinearLayout
        android:id="@+id/lLayout2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_below="@id/lLayout"
        android:background="@android:color/primary_text_dark"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/lLayout3"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="address"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="car plate"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="sth else"/>

    </LinearLayout>

</RelativeLayout>
