<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    tools:context="com.vanessaodawo.driver.Login">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Dodo : Login"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/logemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:hint="email"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/logpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="password"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="LOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textSize="17sp"
        android:clickable="true"/>

</LinearLayout>
