<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/resetpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:hint="email"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sendPasswordBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:drawableRight="@drawable/ic_menu_send"
        android:text="send"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


</LinearLayout>