<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:id="@+id/rlay"
    tools:context="com.vanessaodawo.r_client.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/childrlay">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/childrlay2"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DODO APP : RIDER"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/Google_SignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:layout_centerInParent="true"
            android:text="Connect with Google"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/FB_SignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/Google_SignUp"
            android:layout_marginTop="10dp"
            android:text="Connect with Facebook"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"/>

        <Button
            android:id="@+id/emailSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/FB_SignUp"
            android:layout_marginTop="10dp"
            android:text="Sign up with Email"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="71dp"
                android:layout_marginStart="71dp"
                android:text="ALREADY HAVE AN ACCOUNT?  " />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN."
                android:layout_toRightOf="@+id/lbl"
                android:clickable="true"
                android:textColor="@android:color/white"/>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
